@jwt_kay = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTc3NDA1NzV9.R9dCve3qplf6aWMNBQMUc4MugIL3_-XqaVLr1o8lbF4

# Products

### Products Index
GET http://localhost:3000/products.json

### Products Show
GET http://localhost:3000/products/1.json

### Products Create
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "New Product 3",
  "price": "50",
  "image_url": "https://www.marketing91.com/wp-content/uploads/2018/08/Product-Portfolio-1.jpg",
  "description": "It's a product!"
}

### Products Update
PATCH http://localhost:3000/products/1.json
Content-Type: application/json

{
  "name": "masky boy",
  "price": "0"
}

### Products Destroy
DELETE http://localhost:3000/products/1.json



# Suppliers

### Suppliers Index
GET http://localhost:3000/suppliers.json

### Suppliers Show
GET http://localhost:3000/suppliers/1.json

### Suppliers Create
POST http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": "New Supplier",
  "email": "new@example.com",
  "phone_number": "555-555-5555"
}

### Suppliers Update        
PATCH http://localhost:3000/suppliers/1.json
Content-Type: application/json

{
  "phone_number": "000-000-0000"
}

### Suppliers Destroy
DELETE http://localhost:3000/suppliers/4.json



# Users

### Users Create
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Asher",
  "email": "asher@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users Update
PATCH http://localhost:3000/users/1.json
Content-Type: application/json

{
  "admin": true
}



# Sessions

### Sessions Create
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "kay@example.com",
  "password": "password"
}



# Orders

### Orders Index
GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTc3NDExMjZ9.YpX9vHjsVSSFN3WQor0W4GKsxh3c2sTmw9fxFbAfHYI

### Orders Show
GET http://localhost:3000/orders/41.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTc3NDExMjZ9.YpX9vHjsVSSFN3WQor0W4GKsxh3c2sTmw9fxFbAfHYI

### Orders Create
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTc3NDExMjZ9.YpX9vHjsVSSFN3WQor0W4GKsxh3c2sTmw9fxFbAfHYI
Content-Type: application/json

{
  "product_id": "1",
  "quantity": "5000"
}


# Carted Products

### Carted Product Index
GET http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTgyNTQzNjR9.NzrFjxcEReIAxwggumkfQPSzJGSN2p02vTOM4STT_RE


### Carted Product Show
GET http://localhost:3000/carted_products/2.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTgyNTQzNjR9.NzrFjxcEReIAxwggumkfQPSzJGSN2p02vTOM4STT_RE


### Carted Product Create
POST http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTgyNTQzNjR9.NzrFjxcEReIAxwggumkfQPSzJGSN2p02vTOM4STT_RE
Content-Type: application/json

{
  "product_id": 4,
  "quantity": 15
}

### Carted Product Update
PATCH http://localhost:3000/carted_products/2.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTgyNTQzNjR9.NzrFjxcEReIAxwggumkfQPSzJGSN2p02vTOM4STT_RE
Content-Type: application/json

{
  "quantity": 15
}

### Carted Product Destroy
DELETE http://localhost:3000/carted_products/2.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTgyNTQzNjR9.NzrFjxcEReIAxwggumkfQPSzJGSN2p02vTOM4STT_RE
